# koala_server

./: README.md  pom.xml
src/main/java/: App.java  SocketEvent.java
src/main/java/data/house/: House.java  HousesRepository.java  Location.java
src/main/java/data/message/: Message.java  MessagesRepository.java
src/main/java/data/user/: User.java  UsersRepository.java
src/main/java/domain/: DefaultSubscriber.java  SocketListener.java
src/main/java/domain/authorization/: Auth.java  DisconnectedListener.java  LoginListener.java  LogoutListener.java  RegisterListener.java
src/main/java/domain/houses/: GetAllHousesListener.java  GetMyOwnPropertiesListener.java  RemoveHouseListener.java  SaveHouseListener.java
src/main/java/domain/messaging/: GetMessagesListener.java  SendMessageListener.java
